<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User-001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 08:50:33 AM"/>
        <attribute name="created" value="VXNlci0wMDE7UFVUUkktQU5BU1RJOzIwMjMtMDMtMDk7MDk6NTk6MDIgUE07Mjc5MA=="/>
        <attribute name="edited" value="VXNlci0wMDE7UFVUUkktQU5BU1RJOzIwMjMtMDMtMjQ7MDg6NTA6MzMgQU07NTsyODc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="data" type="Integer" array="True" size="3"/>
            <declare name="i, j, k, yee" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;masukan bilangan&quot;" newline="True"/>
                <input variable="data[i]"/>
            </for>
            <output expression="&quot;data awal: &quot;&amp;data[0]&amp;&quot;,&quot;&amp;data[1]&amp;&quot;, &quot;&amp;data[2]" newline="True"/>
            <for variable="j" start="0" end="1" direction="inc" step="1">
                <for variable="k" start="j + 1" end="2" direction="inc" step="1">
                    <if expression="data[j] &gt; data[k]">
                        <then>
                            <assign variable="yee" expression="data[j]"/>
                            <assign variable="data[j]" expression="data[k]"/>
                            <assign variable="data[k]" expression="yee"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Urutan data dari yang terkecil: &quot;&amp;data[0]&amp;&quot;, &quot;&amp;data[1]&amp;&quot;, &quot;&amp;data[2]" newline="True"/>
        </body>
    </function>
</flowgorithm>
