<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User-001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 10:03:24 PM"/>
        <attribute name="created" value="VXNlci0wMDE7UFVUUkktQU5BU1RJOzIwMjMtMDMtMDc7MDk6NTY6NTggUE07Mjc5Ng=="/>
        <attribute name="edited" value="VXNlci0wMDE7UFVUUkktQU5BU1RJOzIwMjMtMDMtMDc7MTA6MDM6MjQgUE07MTsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <if expression="a&gt;b and a&gt;c and a&gt;d">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;a and b&gt;c and b&gt;d">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <if expression="c&gt;a and c&gt;b and c&gt;d">
                                <then>
                                    <output expression="c" newline="True"/>
                                </then>
                                <else>
                                    <output expression="d" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
